# journeyjava

./: pom.xml
src/main/java/com/my/journey/: JourneyApplication.java
src/main/java/com/my/journey/controller/: CategoryController.java  DailyDescController.java
src/main/java/com/my/journey/dao/: CategoryDAO.java  DailyDescDAO.java
src/main/java/com/my/journey/entity/: Category.java  DailyDesc.java
src/main/java/com/my/journey/mapper/: CategoryMapper.java  DailyDescMapper.java
src/main/java/com/my/journey/po/: DailyDesc.java
src/main/java/com/my/journey/service/: DailyDescService.java
src/main/java/com/my/journey/service/impl/: DailyDescServiceImpl.java
src/main/java/com/my/journey/util/: APIResult.java  Page.java  PageResult.java  ResultCode.java  ResultSupport.java
src/main/java/com/my/journey/web/: HelloController.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/my/journey/: JourneyApplicationTests.java
