Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar javax.servlet-api-3.1.0.jar spri
 ng-session-core-2.0.7.RELEASE.jar HikariCP-2.7.9.jar spring-boot-2.0.
 6.RELEASE.jar spring-boot-starter-integration-2.0.6.RELEASE.jar javax
 .transaction-api-1.2.jar spring-boot-starter-validation-2.0.6.RELEASE
 .jar slf4j-api-1.7.25.jar spring-boot-starter-tomcat-2.0.6.RELEASE.ja
 r jackson-datatype-jsr310-2.9.7.jar mybatis-spring-1.3.0.jar tomcat-e
 mbed-jasper-8.5.34.jar mybatis-3.4.0.jar spring-boot-starter-amqp-2.0
 .6.RELEASE.jar spring-beans-5.0.10.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r validation-api-2.0.1.Final.jar spring-boot-starter-web-2.0.6.RELEAS
 E.jar spring-core-5.0.10.RELEASE.jar spring-messaging-5.0.10.RELEASE.
 jar spring-web-5.0.10.RELEASE.jar mybatis-spring-boot-autoconfigure-1
 .1.1.jar spring-aspects-5.0.10.RELEASE.jar jackson-datatype-jdk8-2.9.
 7.jar spring-retry-1.2.2.RELEASE.jar dom4j-1.6.1.jar spring-boot-devt
 ools-2.0.6.RELEASE.jar spring-boot-starter-data-jpa-2.0.6.RELEASE.jar
  reactor-core-3.1.10.RELEASE.jar spring-expression-5.0.10.RELEASE.jar
  spring-data-commons-2.0.11.RELEASE.jar logback-core-1.2.3.jar jackso
 n-databind-2.9.7.jar spring-orm-5.0.10.RELEASE.jar mybatis-spring-boo
 t-starter-1.1.1.jar spring-aop-5.0.10.RELEASE.jar jboss-logging-3.3.2
 .Final.jar spring-boot-starter-2.0.6.RELEASE.jar jackson-annotations-
 2.9.0.jar spring-boot-starter-logging-2.0.6.RELEASE.jar tomcat-embed-
 core-8.5.34.jar jstl-1.2.jar spring-context-5.0.10.RELEASE.jar spring
 -boot-starter-json-2.0.6.RELEASE.jar hibernate-core-5.2.17.Final.jar 
 spring-boot-autoconfigure-2.0.6.RELEASE.jar spring-boot-starter-aop-2
 .0.6.RELEASE.jar amqp-client-5.4.3.jar antlr-2.7.7.jar spring-boot-st
 arter-cache-2.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-c
 onfiguration-processor-2.0.6.RELEASE.jar javax.annotation-api-1.3.2.j
 ar spring-rabbit-2.0.8.RELEASE.jar reactive-streams-1.0.2.jar hiberna
 te-commons-annotations-5.0.1.Final.jar spring-amqp-2.0.8.RELEASE.jar 
 tomcat-embed-websocket-8.5.34.jar spring-boot-starter-jdbc-2.0.6.RELE
 ASE.jar snakeyaml-1.19.jar hibernate-jpa-2.1-api-1.0.2.Final.jar mysq
 l-connector-java-5.1.47.jar spring-integration-core-5.0.9.RELEASE.jar
  spring-webmvc-5.0.10.RELEASE.jar hibernate-validator-6.0.13.Final.ja
 r tomcat-embed-el-8.5.34.jar ecj-3.12.3.jar spring-jdbc-5.0.10.RELEAS
 E.jar spring-data-jpa-2.0.11.RELEASE.jar spring-context-support-5.0.1
 0.RELEASE.jar spring-tx-5.0.10.RELEASE.jar log4j-api-2.10.0.jar aspec
 tjweaver-1.8.13.jar jackson-module-parameter-names-2.9.7.jar spring-s
 ession-jdbc-2.0.7.RELEASE.jar jackson-core-2.9.7.jar spring-jcl-5.0.1
 0.RELEASE.jar classmate-1.3.4.jar javassist-3.22.0-GA.jar fastjson-1.
 2.15.jar jandex-2.0.3.Final.jar
Main-Class: com.my.journey.JourneyApplication

